<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoScrollSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-ZB-est">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MyCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="HvT-a6-NZJ" customClass="MyCell" customModule="PhotoScrollSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HvT-a6-NZJ" id="S2w-3O-rPf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M5M-UW-lQi">
                                                    <rect key="frame" x="8" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="FXk-NF-iie"/>
                                                        <constraint firstAttribute="height" constant="150" id="agB-bn-y3T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDU-i1-wcA">
                                                    <rect key="frame" x="8" y="166" width="584" height="61"/>
                                                    <string key="text">あああああああいいいいいい
いいうううううううううううえええええええええ
おおかかかかかかかかかかか</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-IE-yWJ">
                                                    <rect key="frame" x="166" y="8" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ffj-Gm-na6"/>
                                                        <constraint firstAttribute="height" constant="150" id="mTJ-u0-xfe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kA-IE-yWJ" firstAttribute="top" secondItem="S2w-3O-rPf" secondAttribute="topMargin" id="09S-Pz-wCo"/>
                                                <constraint firstItem="aDU-i1-wcA" firstAttribute="leading" secondItem="S2w-3O-rPf" secondAttribute="leadingMargin" id="Dzx-y9-gAC"/>
                                                <constraint firstItem="M5M-UW-lQi" firstAttribute="leading" secondItem="S2w-3O-rPf" secondAttribute="leadingMargin" id="J72-iw-wG7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aDU-i1-wcA" secondAttribute="trailing" id="W72-tO-LRe"/>
                                                <constraint firstItem="3kA-IE-yWJ" firstAttribute="leading" secondItem="M5M-UW-lQi" secondAttribute="trailing" constant="8" id="dLW-AC-uke"/>
                                                <constraint firstItem="aDU-i1-wcA" firstAttribute="top" secondItem="M5M-UW-lQi" secondAttribute="bottom" constant="8" id="g3x-of-HOU"/>
                                                <constraint firstItem="M5M-UW-lQi" firstAttribute="top" secondItem="S2w-3O-rPf" secondAttribute="topMargin" id="kMu-ch-zc8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="aDU-i1-wcA" id="iSx-ak-hgx"/>
                                            <outlet property="photo2Image" destination="3kA-IE-yWJ" id="f7o-YN-ei3"/>
                                            <outlet property="photoImage" destination="M5M-UW-lQi" id="28Y-fZ-8rI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PFP-ZB-est" id="zJ4-d3-vsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
